# get your client ID and secret from
#   https://developers.wahooligan.com/

WAHOO_CLIENT_ID=<wahoo_client_id>
WAHOO_CLIENT_SECRET=<wahoo_client_secret>
WAHOO_REDIRECT_URI=https://localhost:8080 # no server required! just copy the code from the URL bar into the prompt
WAHOO_SCOPES=workouts_read+workouts_write+user_read # don't change this unless you made changes to the script

# the following environment variables are optional, but recommended:

GARMIN_EMAIL=<garmin_email> # script prompts for this when omitted
GARMIN_PASSWORD=<garmin_password> # script prompts for this when omitted

WAHOO_TOKENS_FILE="wahoo_tokens.json" # default value, change if required
GARMIN_TOKENSTORE="garmin_tokenstore" # default value, change if required
